<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1134" measuredH="890" mockupW="868" mockupH="868">
  <controls>
    <control controlID="33" controlTypeID="__group__" x="266" y="22" w="868" h="868" measuredW="868" measuredH="868" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="868" h="868" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>OPeNDAP%20PROV%0Ahttp%3A//opendap.tw.rpi.edu/example1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="241" y="115" w="565" h="710" measuredW="1135" measuredH="1420" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../Downloads/disneyland-prov.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="24" y="115" w="202" h="230" measuredW="150" measuredH="132" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>OPeNDAP%20Modules%0AEntities</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="32" y="151" w="150" h="159" measuredW="150" measuredH="159" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>NetCDF%20Handler%0ADAP%20Module%0AASCII</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="42" y="189" w="-1" h="-1" measuredW="55" measuredH="39" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>%5B%20%5D%203.10.4%0A%5Bx%5D%203.9.3</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="241" y="81" w="-1" h="-1" measuredW="436" measuredH="24" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Dataset%20Loaded%3A%20Disneyland%09%09Entries%20Displayed%3A%201</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="24" y="81" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Search%20Criteria</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="961" y="510" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="365" y="168" w="670" h="400" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20NetCDF%20Handler%203.9.3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="387" y="227" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Module%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="387" y="305" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Version%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="525" y="306" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>3.9.3</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="387" y="251" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="525" y="256" w="458" h="34" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>A%20BES%20dynamically%20loadable%20module%20that%20is%20capable%20of%20reading%20data%20files%20encoded%20in%20the%20NetCDF%20data%20format%20and%20converting%20it%20into%20DAP%20objects.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="387" y="353" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>SVN%20Root%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="387" y="377" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>SVN%20Tag%20Root%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="525" y="356" w="-1" h="-1" measuredW="326" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>https%3A//scm.opendap.org/svn/trunk/netcdf_handler</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="525" y="379" w="-1" h="-1" measuredW="322" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>https%3A//scm.opendap.org/svn/tags/netcdf_handler</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="387" y="425" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Contributor%28s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="525" y="229" w="-1" h="-1" measuredW="105" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>NetCDF%20Handler</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="525" y="427" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>James%20Gallagher</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="645" y="427" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Patrick%20West</text>
      </controlProperties>
    </control>
  </controls>
</mockup>