<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1134" measuredH="890" mockupW="868" mockupH="868">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="266" y="22" w="868" h="868" measuredW="868" measuredH="868" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="868" h="868" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>OPeNDAP%20PROV%0Ahttp%3A//opendap.tw.rpi.edu/example1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="241" y="115" w="565" h="710" measuredW="1135" measuredH="1420" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../Downloads/disneyland-prov.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="24" y="115" w="202" h="230" measuredW="150" measuredH="132" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>OPeNDAP%20Modules%0AEntities</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="32" y="151" w="150" h="159" measuredW="150" measuredH="159" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>NetCDF%20Handler%0ADAP%20Module%0AASCII</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="42" y="189" w="-1" h="-1" measuredW="55" measuredH="39" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>%5B%20%5D%203.10.4%0A%5Bx%5D%203.9.3</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="241" y="81" w="-1" h="-1" measuredW="436" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Dataset%20Loaded%3A%20Disneyland%09%09Entries%20Displayed%3A%201</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="24" y="81" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Search%20Criteria</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="365" y="168" w="670" h="400" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Patrick%20West</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="961" y="510" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="380" y="382" w="-1" h="-1" measuredW="185" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Modules%20Contributed%20To%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="380" y="210" w="466" h="150" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Patrick%20West%20is%20a%20principal%20software%20engineer%20with%20the%20Tetherless%20World%20Constellation%20at%20Rensselaer%20Polytechnic%20Institute.%20His%20current%20projects%20are%20focused%20on%20the%20semantic%20expression%20of%20data%20science%20concepts%20and%20relationships%20in%20various%20domains%2C%20including%20solar%2C%20upper%20atmosphere%2C%20ocean%20sciences%2C%20earth%20science%20informatics%2C%20as%20well%20as%20computer%20science%20areas%20such%20as%20knowledge%20representation%2C%20semantic%20technologies%2C%20distributed%20semantic%20data%20frameworks%2C%20robust%20collaboration%20and%20content%20management%20environments%2C%20and%20agile%20software%20engineering.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="380" y="406" w="-1" h="-1" measuredW="105" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>NetCDF%20Handler</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="870" y="210" w="-1" h="-1" measuredW="150" measuredH="150" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./West_AVTR.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="380" y="444" w="-1" h="-1" measuredW="174" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Has%20Collaborated%20With%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="498" y="406" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>DAP%20Module</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="589" y="406" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ASCII</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="643" y="406" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>%28more%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="380" y="468" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>James%20Gallagher</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="502" y="468" w="-1" h="-1" measuredW="77" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Jose%20Garcia</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="595" y="468" w="-1" h="-1" measuredW="102" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Stephan%20Zednik</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="712" y="468" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>%28more%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>